# IndDevUITests

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chromiumore/uitests/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  Page.java  PageRegistry.java  SampleAppPage.java  TestContext.java
src/test/java/pages/context/: TestContext.java
src/test/java/pages/impl/: ClickPage.java  ClientSideDelayPage.java  FramesPage.java  SampleAppPage.java  TextInputPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FramesSteps.java  SharedSteps.java
src/test/resources/features/: click.feature  delay.feature  frames.feature  sampleApp.feature  textInput.feature
